# fds

./: .gitignore  FDS.sln  README.md  docker-compose.dcproj  docker-compose.yml  package-lock.json  package.json
client/: .gitignore  .prettierrc  Dockerfile  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  webpack.config.demo.js  webpack.config.js  webpack.config.production.js
client/public/: index.html  profile.json  translations.json
client/src/: .eslintrc.json  app.tsx  index.tsx  main.tsx
client/src/components/Menu/: menu.styles.ts  menu.tsx
client/src/components/Navigation/: index.tsx  styles.ts
client/src/components/PackageType/: index.tsx
client/src/components/PackageUpdateView/: index.tsx
client/src/components/PackageVersionView/: index.tsx  styles.tsx
client/src/components/ScoreBadge/: index.tsx
client/src/components/Search/: index.tsx  styles.ts
client/src/components/menu/: menu.styles.ts  menu.tsx  menu.utils.ts
client/src/components/navigation/: navigation.styles.ts  navigation.tsx
client/src/consts/: culture.ts  environment.ts  index.ts  routes.ts
client/src/lib/: enums.ts  index.ts  signalr.ts  translate.ts  withLazyLoad.tsx
client/src/pages/PackageView/: index.tsx
client/src/pages/package-list/: index.ts  package-list.tsx
client/src/pages/package-update/: index.ts  package-update.styles.tsx  package-update.tsx
client/src/pages/package-versions/: index.ts  package-versions.tsx
client/src/router/: index.tsx
client/src/services/: http-service.ts  package-service.ts  settings-service.ts  translation-service.ts  version-service.ts
client/src/store/: app-thunk.ts  application-store.ts  configure-store.ts  index.ts  package-list-store.ts  package-store.ts  package-update-store.ts  root-reducer.ts  shared-store.ts  ui-store.ts
client/src/store/helpers/: language-helper.ts
client/src/theme/: index.css  index.ts
client/src/typings/: constants.d.ts  custom.d.ts  enums.d.ts  translations.d.ts
client/src/typings/models/: package.d.ts  settings.d.ts  version.d.ts
db/: Dockerfile  db-init.sh  db-init.sql
server/: FDS.sln
server/src/Core/FDS.Common/: FDS.Common.csproj
server/src/Core/FDS.Common/DataContext/: Entity.cs
server/src/Core/FDS.Common/DataContext/Enums/: PackageStatus.cs  PackageType.cs  SettingsStatus.cs
server/src/Core/FDS.Common/Entities/: Package.cs  Settings.cs
server/src/Core/FDS.Common/Extensions/: ConsumerConfigurationExtensions.cs
server/src/Core/FDS.Common/Infrastructure/: BaseDapperRepository.cs
server/src/Core/FDS.Common/Interfaces/: IProfile.cs
server/src/Core/FDS.Common/Messages/: Configuration.cs
server/src/Core/FDS.Common/Messages/Commands/: IImportPackages.cs  IImportPackagesComleted.cs  IInstallPackage.cs  IPackageDeleted.cs  IPackageInstalled.cs  IStartDelete.cs  IStartUpdate.cs  ISyncPackages.cs  ISyncPackagesCompleted.cs
server/src/Core/FDS.Common/Models/: Package.cs  PackageJson.cs  Settings.cs  VersionJson.cs
server/src/Core/FDS.Common/Profiles/: PackageProfile.cs
server/src/FDS.Api/: Dockerfile  FDS.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
server/src/FDS.Api/Controllers/: PackageController.cs  SettingsController.cs  VersionController.cs
server/src/FDS.Api/Infrastructure/Services/: BusService.cs
server/src/FDS.Api/Infrastructure/Startup/: CorsConfig.cs  DataContextConfig.cs  MessageQueueConfig.cs  RepositoriesConfig.cs  ServicesConfig.cs  SettingsConfig.cs
server/src/FDS.Api/Properties/: launchSettings.json
server/src/Services/FDS.Package.Domain/: FDS.Package.Domain.csproj
server/src/Services/FDS.Package.Domain/DbResults/: PackageDbResult.cs
server/src/Services/FDS.Package.Domain/Entities/: Package.cs  Version.cs
server/src/Services/FDS.Package.Domain/Profiles/: PackageProfile.cs  SettingsProfile.cs  VersionProfile.cs
server/src/Services/FDS.Package.Domain/Repositories/: IPackageRepository.cs  ISettingsRepository.cs  IVersionRepository.cs
server/src/Services/FDS.Package.Repository/Repositories/: PackageRepository.cs  SettingsRepository.cs  VersionRepository.cs
server/src/Services/FDS.Package.Service/Commands/: CreatePackageCommand.cs  CreatePackageVersionCommand.cs  DeleteSelectedPackagesCommand.cs  ImportPackagesCommand.cs  (+6 more)
server/src/Services/FDS.Update.Repository/: FDS.Update.Repository.csproj
server/src/Services/FDS.Update.Repository/Repositories/: PackageRepository.cs
server/src/Services/FDS.Update.Service/: Dockerfile  FDS.Update.Service.csproj  Program.cs
server/src/Services/FDS.Update.Service/Consumers/: ImportPackagesConsumer.cs  InstallPackageConsumer.cs  StartDeleteConsumer.cs  StartUpdateConsumer.cs  SyncPackagesConsumer.cs
server/src/Services/FDS.Update.Service/Infrasturcture/Startup/: ConsumerConfig.cs  DataContextConfig.cs  RepositoriesConfig.cs
server/src/Services/FDS.Update.Service/Javascript/: package.json  script.js  webpack.config.js
server/src/Services/FDS.Update.Service/Properties/: launchSettings.json
src/Core/FDS.Common/Messages/: IRabbitMQConfiguration.cs
src/FDS.Api/: Dockerfile  Startup.cs  appsettings.json
src/FDS.Api/Controllers/: PackageController.cs
src/FDS.Api/Infrastructure/Startup/: MessageQueueConfig.cs  ServicesConfig.cs  SwaggerConfig.cs
src/Services/FDS.Package.Domain/DbResults/: PackageDbResult.cs  VersionDbResult.cs
src/Services/FDS.Package.Domain/Enums/: Channel.cs
src/Services/FDS.Package.Domain/Profiles/: PackageProfile.cs
src/Services/FDS.Package.Domain/Repositories/: IPackageRepository.cs
src/Services/FDS.Package.Repository/: FDS.Package.Repository.csproj
src/Services/FDS.Package.Service/: FDS.Package.Service.csproj
src/Services/FDS.Update.Domain/: FDS.Update.Domain.csproj
src/Services/FDS.Update.Domain/Repositories/: IPackageRepository.cs
src/Services/FDS.Update.Repository/: FDS.Update.Repository.csproj
src/Services/FDS.Update.Repository/Repositories/: PackageRepository.cs
src/Services/FDS.Update.Service/: FDS.Update.Service.csproj
src/Services/FDS.Update.Service/Consumers/: StartUpdateConsumer.cs
(+28 files in other folders)
